"","Year","Grid","Date","Larvae.m2","Nymphs.m2","Adults.m2","X","day.of.year"
"1",1995,"Henry Experimental",1995-05-03,0.002222222,0.004444444,0.022222222,NA,123
"2",1995,"Henry Experimental",1995-06-01,0.048888889,0.026666667,0.004444444,NA,152
"3",1995,"Henry Experimental",1995-06-26,0.026666667,0.024444444,0,NA,177
"4",1995,"Henry Experimental",1995-08-01,1.995555556,0.042222222,0,NA,213
"5",1995,"Henry Experimental",1995-08-21,1.42,0.004444444,0,NA,233
"6",1995,"Henry Experimental",1995-09-18,0.197777778,0.008888889,0,NA,261
"7",1995,"Henry Experimental",1995-10-19,0.004444444,0,0.042222222,NA,292
"8",1995,"Henry Experimental",1995-12-31,0,0,0,NA,365
"9",1996,"Henry Experimental",1996-05-02,0,0,0.004444444,NA,123
"10",1996,"Henry Experimental",1996-05-28,0.02,0.124444444,0.002222222,NA,149
"11",1996,"Henry Experimental",1996-06-14,NA,0.148888889,NA,NA,166
"12",1996,"Henry Experimental",1996-06-26,0.015555556,0.191111111,0,NA,178
"13",1996,"Henry Experimental",1996-07-29,2.702222222,0.102222222,0,NA,211
"14",1996,"Henry Experimental",1996-08-27,9.78,0.051111111,0,NA,240
"15",1996,"Henry Experimental",1996-09-26,5.166666667,0.015555556,0.002222222,NA,270
"16",1996,"Henry Experimental",1996-10-17,0.986666667,0.004444444,0.013333333,NA,291
"17",1996,"Henry Experimental",1996-11-15,0,0,0.004444444,NA,320
"18",1996,"Henry Experimental",1996-12-31,0,0,0,NA,366
"19",1997,"Henry Experimental",1997-04-24,0,0,0.017777778,NA,114
"20",1997,"Henry Experimental",1997-05-22,0.091111111,0.02,0.008888889,NA,142
"21",1997,"Henry Experimental",1997-06-11,0.171111111,0.011111111,0.002222222,NA,162
"22",1997,"Henry Experimental",1997-07-10,0.097777778,0.035555556,0,NA,191
"23",1997,"Henry Experimental",1997-07-22,0.108888889,0.031111111,0,NA,203
"24",1997,"Henry Experimental",1997-08-27,1.753333333,0.004444444,0,NA,239
"25",1997,"Henry Experimental",1997-09-25,0.293333333,0.017777778,0.002222222,NA,268
"26",1997,"Henry Experimental",1997-10-21,0,0,0.073333333,NA,294
"27",1997,"Henry Experimental",1997-12-31,0,0,0,NA,365
"28",1998,"Henry Experimental",1998-05-03,0.045,0.0325,0.02,NA,123
"29",1998,"Henry Experimental",1998-06-04,0.14,0.115,0,NA,155
"30",1998,"Henry Experimental",1998-07-02,0.12,0.135,0,NA,183
"31",1998,"Henry Experimental",1998-08-13,1.86,0.055,0,NA,225
"32",1998,"Henry Experimental",1998-08-31,0.96,0.03,0,NA,243
"33",1998,"Henry Experimental",1998-09-30,0.2375,0.015,0.0025,NA,273
"34",1998,"Henry Experimental",1998-10-27,0.0025,0,0.015,NA,300
"35",1998,"Henry Experimental",1998-12-31,0,0,0,NA,365
"36",1999,"Henry Experimental",1999-04-19,0,0,0.008888889,NA,109
"37",1999,"Henry Experimental",1999-05-26,0.435555556,0.073333333,0.004444444,NA,146
"38",1999,"Henry Experimental",1999-06-21,0.015555556,0.057777778,0,NA,172
"39",1999,"Henry Experimental",1999-07-12,0.188888889,0.037777778,0,NA,193
"40",1999,"Henry Experimental",1999-08-02,0.175555556,0.017777778,0,NA,214
"41",1999,"Henry Experimental",1999-09-01,0.653333333,0.002222222,0,NA,244
"42",1999,"Henry Experimental",1999-10-07,0.128888889,0.004444444,0.013333333,NA,280
"43",1999,"Henry Experimental",1999-10-25,0.004444444,0,0.026666667,NA,298
"44",2000,"Henry Experimental",2000-04-25,0,0,0.015555556,NA,116
"45",2000,"Henry Experimental",2000-06-01,0.115555556,0.275555556,0,NA,153
"46",2000,"Henry Experimental",2000-06-23,0.142222222,0.162222222,0,NA,175
"47",2000,"Henry Experimental",2000-07-10,0.04,0.117777778,0,NA,192
"48",2000,"Henry Experimental",2000-08-15,2.504444444,0.077777778,0,NA,228
"49",2000,"Henry Experimental",2000-09-05,1.057777778,0.024444444,0,NA,249
"50",2000,"Henry Experimental",2000-10-03,0.755555556,0.011111111,0,NA,277
"51",2001,"Henry Experimental",2001-04-10,0,0,0.02,NA,100
"52",2001,"Henry Experimental",2001-05-01,0,0,0.004444444,NA,121
"53",2001,"Henry Experimental",2001-06-07,0.311111111,0.064444444,0.008888889,NA,158
"54",2001,"Henry Experimental",2001-07-09,0.102222222,0.075555556,0,NA,190
"55",2001,"Henry Experimental",2001-08-16,0.775555556,0.026666667,0,NA,228
"56",2001,"Henry Experimental",2001-09-13,0.653333333,0,0,NA,256
"57",2001,"Henry Experimental",2001-10-10,0.075555556,0.024444444,0.006666667,NA,283
"58",2001,"Henry Experimental",2001-11-06,0,0,0.015555556,NA,310
"59",2002,"Henry Experimental",2002-05-20,0.037777778,0.028888889,0.004444444,NA,140
"60",2002,"Henry Experimental",2002-06-10,0.035555556,0.046666667,0,NA,161
"61",2002,"Henry Experimental",2002-07-23,0.033333333,0.122222222,0,NA,204
"62",2002,"Henry Experimental",2002-08-12,0.084444444,0.031111111,0,NA,224
"63",2002,"Henry Experimental",2002-09-06,0.355555556,0.013333333,0,NA,249
"64",2002,"Henry Experimental",2002-10-09,0.14,0.008888889,0.008888889,NA,282
"65",2002,"Henry Experimental",2002-10-29,0,0,0.004444444,NA,302
"66",2003,"Henry Experimental",2003-06-26,0.226666667,0.2,0,NA,177
"67",2003,"Henry Experimental",2003-08-26,1.982222222,0.031111111,0,NA,238
"68",2003,"Henry Experimental",2003-11-03,0.013333333,0,0.011111111,NA,307
"69",2004,"Henry Experimental",2004-06-29,0.024444444,0.04,0,NA,181
"70",2004,"Henry Experimental",2004-08-26,0.808888889,0.015555556,0,NA,239
"71",2004,"Henry Experimental",2004-09-01,0.413333333,0.022222222,0,NA,245
"72",2004,"Henry Experimental",2004-10-26,0,0.006666667,0.013333333,NA,300
"73",2005,"Henry Experimental",2005-05-17,0,0.053333333,0.017777778,NA,137
"74",2005,"Henry Experimental",2005-06-02,0.182222222,0.173333333,0.006666667,NA,153
"75",2005,"Henry Experimental",2005-08-24,0.895555556,0.042222222,0,NA,236
"76",1995,"Tea Experimental",1995-05-01,0.002222222,0,0.026666667,NA,121
"77",1995,"Tea Experimental",1995-05-30,0.037777778,0.015555556,0.004444444,NA,150
"78",1995,"Tea Experimental",1995-06-26,0,0.02,0,NA,177
"79",1995,"Tea Experimental",1995-07-31,4.806666667,0.075555556,0,NA,212
"80",1995,"Tea Experimental",1995-08-23,2.208888889,0.04,0,NA,235
"81",1995,"Tea Experimental",1995-09-19,1.1,0.024444444,0,NA,262
"82",1995,"Tea Experimental",1995-10-19,0.008888889,0.017777778,0.097777778,NA,292
"83",1995,"Tea Experimental",1995-12-31,0,0,0,NA,365
"84",1996,"Tea Experimental",1996-05-07,0,0.017777778,0.046666667,NA,128
"85",1996,"Tea Experimental",1996-05-28,0.317777778,0.313333333,0.008888889,NA,149
"86",1996,"Tea Experimental",1996-06-14,NA,0.397777778,NA,NA,166
"87",1996,"Tea Experimental",1996-06-27,0.2,0.34,0.006666667,NA,179
"88",1996,"Tea Experimental",1996-07-30,5.448888889,0.262222222,0,NA,212
"89",1996,"Tea Experimental",1996-08-30,12.96,0.086666667,0,NA,243
"90",1996,"Tea Experimental",1996-09-20,2.755555556,0.02,0,NA,264
"91",1996,"Tea Experimental",1996-10-18,0.442222222,0,0.111111111,NA,292
"92",1996,"Tea Experimental",1996-11-11,0,0.002222222,0.068888889,NA,316
"93",1996,"Tea Experimental",1996-12-31,0,0,0,NA,366
"94",1997,"Tea Experimental",1997-04-25,0,0,0.075555556,NA,115
"95",1997,"Tea Experimental",1997-05-21,0.033333333,0.004444444,0.046666667,NA,141
"96",1997,"Tea Experimental",1997-06-12,0.117777778,0.035555556,0.006666667,NA,163
"97",1997,"Tea Experimental",1997-07-02,0.204444444,0.046666667,0.002222222,NA,183
"98",1997,"Tea Experimental",1997-07-23,0.113333333,0.04,0,NA,204
"99",1997,"Tea Experimental",1997-08-27,0.095555556,0.004444444,0,NA,239
"100",1997,"Tea Experimental",1997-09-25,0.133333333,0.004444444,0.004444444,NA,268
"101",1997,"Tea Experimental",1997-10-20,0,0,0.044444444,NA,293
"102",1997,"Tea Experimental",1997-12-31,0,0,0,NA,365
"103",1998,"Tea Experimental",1998-05-05,0.0025,0.035,0.05,NA,125
"104",1998,"Tea Experimental",1998-06-04,0.055,0.0775,0.005,NA,155
"105",1998,"Tea Experimental",1998-07-06,0.0575,0.1125,0,NA,187
"106",1998,"Tea Experimental",1998-08-05,1.07,0.0525,0,NA,217
"107",1998,"Tea Experimental",1998-08-27,1.4225,0.0225,0,NA,239
"108",1998,"Tea Experimental",1998-10-03,0.0675,0.0075,0.015,NA,276
"109",1998,"Tea Experimental",1998-10-27,0.005,0.0025,0.06,NA,300
"110",1998,"Tea Experimental",1998-12-31,0,0,0,NA,365
"111",1999,"Tea Experimental",1999-04-19,0,0,0.117777778,NA,109
"112",1999,"Tea Experimental",1999-05-26,0.048888889,0.1,0.017777778,NA,146
"113",1999,"Tea Experimental",1999-06-15,0.004444444,0.08,0.008888889,NA,166
"114",1999,"Tea Experimental",1999-07-13,0.006666667,0.026666667,0,NA,194
"115",1999,"Tea Experimental",1999-08-04,0.3,0.004444444,0,NA,216
"116",1999,"Tea Experimental",1999-09-01,0.604444444,0.004444444,0,NA,244
"117",1999,"Tea Experimental",1999-10-08,0.073333333,0.008888889,0.037777778,NA,281
"118",1999,"Tea Experimental",1999-10-26,0.002222222,0.002222222,0.053333333,NA,299
"119",2000,"Tea Experimental",2000-05-01,0,0,0.053333333,NA,122
"120",2000,"Tea Experimental",2000-06-02,0.071111111,0.148888889,0.002222222,NA,154
"121",2000,"Tea Experimental",2000-06-20,0.108888889,0.151111111,0.008888889,NA,172
"122",2000,"Tea Experimental",2000-07-13,0.004444444,0.124444444,0.002222222,NA,195
"123",2000,"Tea Experimental",2000-08-17,2.002222222,0.057777778,0,NA,230
"124",2000,"Tea Experimental",2000-09-07,1.046666667,0.048888889,0,NA,251
"125",2000,"Tea Experimental",2000-10-11,0.177777778,0.011111111,0.008888889,NA,285
"126",2001,"Tea Experimental",2001-04-10,0,0,0.066666667,NA,100
"127",2001,"Tea Experimental",2001-05-01,0,0,0.011111111,NA,121
"128",2001,"Tea Experimental",2001-06-13,0.082222222,0.035555556,0.024444444,NA,164
"129",2001,"Tea Experimental",2001-07-12,0.102222222,0.084444444,0,NA,193
"130",2001,"Tea Experimental",2001-08-15,1.788888889,0.053333333,0,NA,227
"131",2001,"Tea Experimental",2001-09-05,0.228888889,0.006666667,0,NA,248
"132",2001,"Tea Experimental",2001-10-16,0.051111111,0.004444444,0.006666667,NA,289
"133",2001,"Tea Experimental",2001-11-07,0,0,0.015555556,NA,311
"134",2002,"Tea Experimental",2002-05-22,0.02,0.08,0.004444444,NA,142
"135",2002,"Tea Experimental",2002-06-12,0.108888889,0.066666667,0,NA,163
"136",2002,"Tea Experimental",2002-07-17,0.04,0.04,0,NA,198
"137",2002,"Tea Experimental",2002-08-13,0.611111111,0.008888889,0,NA,225
"138",2002,"Tea Experimental",2002-09-09,0.406666667,0.008888889,0,NA,252
"139",2002,"Tea Experimental",2002-10-10,0.042222222,0.011111111,0.013333333,NA,283
"140",2002,"Tea Experimental",2002-10-28,0,0.002222222,0.015555556,NA,301
"141",2003,"Tea Experimental",2003-07-02,0.115555556,0.2,0.006666667,NA,183
"142",2003,"Tea Experimental",2003-08-25,3.111111111,0.044444444,0,NA,237
"143",2003,"Tea Experimental",2003-11-04,0.042222222,0,0.048888889,NA,308
"144",2004,"Tea Experimental",2004-06-30,0.068888889,0.044444444,0.004444444,NA,182
"145",2004,"Tea Experimental",2004-08-25,0.7,0.015555556,0,NA,238
"146",2004,"Tea Experimental",2004-09-02,0.604444444,0.017777778,0,NA,246
"147",2004,"Tea Experimental",2004-10-26,0.024444444,0.002222222,0.04,NA,300
"148",2005,"Tea Experimental",2005-06-01,0.186666667,0.266666667,0.017777778,NA,152
"149",2005,"Tea Experimental",2005-08-22,1.422222222,0.08,0,NA,234
"150",1995,"Green Experimental",1995-05-02,0,0.002222222,0.017777778,NA,122
"151",1995,"Green Experimental",1995-05-31,0.022222222,0.024444444,0,NA,151
"152",1995,"Green Experimental",1995-06-05,0.002222222,0.015555556,0,NA,156
"153",1995,"Green Experimental",1995-08-04,4.233333333,0.008888889,0,NA,216
"154",1995,"Green Experimental",1995-08-22,0.686666667,0,0,NA,234
"155",1995,"Green Experimental",1995-09-20,0.513333333,0.006666667,0,NA,263
"156",1995,"Green Experimental",1995-10-19,0.006666667,0.004444444,0.028888889,NA,292
"157",1995,"Green Experimental",1995-12-31,0,0,0,NA,365
"158",1996,"Green Experimental",1996-05-02,0,0,0.002222222,NA,123
"159",1996,"Green Experimental",1996-05-30,0.028888889,0.042222222,0.008888889,NA,151
"160",1996,"Green Experimental",1996-06-13,NA,0.04,NA,NA,165
"161",1996,"Green Experimental",1996-06-25,0.093333333,0.064444444,0,NA,177
"162",1996,"Green Experimental",1996-07-22,0.586666667,0.031111111,0,NA,204
"163",1996,"Green Experimental",1996-08-26,3.037777778,0.006666667,0,NA,239
"164",1996,"Green Experimental",1996-09-30,1.457777778,0.002222222,0.004444444,NA,274
"165",1996,"Green Experimental",1996-10-17,0.431111111,0.002222222,0.008888889,NA,291
"166",1996,"Green Experimental",1996-11-12,0.002222222,0,0.013333333,NA,317
"167",1996,"Green Experimental",1996-12-31,0,0,0,NA,366
"168",1997,"Green Experimental",1997-04-24,0,0,0,NA,114
"169",1997,"Green Experimental",1997-05-23,0.002222222,0.013333333,0.004444444,NA,143
"170",1997,"Green Experimental",1997-06-13,0.248888889,0.04,0,NA,164
"171",1997,"Green Experimental",1997-07-02,0.028888889,0.037777778,0,NA,183
"172",1997,"Green Experimental",1997-07-23,0.153333333,0.013333333,0,NA,204
"173",1997,"Green Experimental",1997-09-02,1.08,0.006666667,0,NA,245
"174",1997,"Green Experimental",1997-09-24,0.508888889,0.002222222,0.002222222,NA,267
"175",1997,"Green Experimental",1997-10-22,0,0,0.015555556,NA,295
"176",1997,"Green Experimental",1997-12-31,0,0,0,NA,365
"177",1998,"Green Experimental",1998-04-30,0,0.0025,0,NA,120
"178",1998,"Green Experimental",1998-06-04,0.1425,0.0325,0,NA,155
"179",1998,"Green Experimental",1998-07-03,0.025,0.04,0,NA,184
"180",1998,"Green Experimental",1998-08-07,0.755,0.005,0,NA,219
"181",1998,"Green Experimental",1998-09-03,0.7475,0.01,0,NA,246
"182",1998,"Green Experimental",1998-10-02,0.08,0.0075,0,NA,275
"183",1998,"Green Experimental",1998-10-28,0.0075,0.0075,0.01,NA,301
"184",1998,"Green Experimental",1998-12-31,0,0,0,NA,365
"185",1999,"Green Experimental",1999-05-17,0.002222222,0.022222222,0.002222222,NA,137
"186",1999,"Green Experimental",1999-05-26,0.073333333,0.106666667,0,NA,146
"187",1999,"Green Experimental",1999-06-16,0.013333333,0.115555556,0,NA,167
"188",1999,"Green Experimental",1999-07-13,0.015555556,0.04,0,NA,194
"189",1999,"Green Experimental",1999-08-03,0.18,0.006666667,0,NA,215
"190",1999,"Green Experimental",1999-09-02,0.922222222,0.002222222,0,NA,245
"191",1999,"Green Experimental",1999-10-06,0.064444444,0.002222222,0.011111111,NA,279
"192",1999,"Green Experimental",1999-10-25,0,0,0.031111111,NA,298
"193",2000,"Green Experimental",2000-04-24,0,0,0.022222222,NA,115
"194",2000,"Green Experimental",2000-06-01,0.062222222,0.168888889,0,NA,153
"195",2000,"Green Experimental",2000-06-21,0.124444444,0.153333333,0.004444444,NA,173
"196",2000,"Green Experimental",2000-07-12,0.002222222,0.042222222,0,NA,194
"197",2000,"Green Experimental",2000-08-16,1.402222222,0.033333333,0,NA,229
"198",2000,"Green Experimental",2000-09-07,1.082222222,0.02,0,NA,251
"199",2000,"Green Experimental",2000-10-04,0.291111111,0.006666667,0,NA,278
"200",2001,"Green Experimental",2001-04-10,0,0,0.011111111,NA,100
"201",2001,"Green Experimental",2001-05-02,0,0,0,NA,122
"202",2001,"Green Experimental",2001-06-12,0.217777778,0.135555556,0.004444444,NA,163
"203",2001,"Green Experimental",2001-07-10,0.015555556,0.053333333,0,NA,191
"204",2001,"Green Experimental",2001-08-21,1.464444444,0.004444444,0,NA,233
"205",2001,"Green Experimental",2001-09-06,0.068888889,0.002222222,0,NA,249
"206",2001,"Green Experimental",2001-10-15,0.024444444,0.004444444,0.002222222,NA,288
"207",2001,"Green Experimental",2001-11-01,0,0,0.004444444,NA,305
"208",2002,"Green Experimental",2002-05-16,0.006666667,0.011111111,9.87654e-06,NA,136
"209",2002,"Green Experimental",2002-06-10,0.008888889,0.028888889,0,NA,161
"210",2002,"Green Experimental",2002-07-15,0.002222222,0.017777778,0,NA,196
"211",2002,"Green Experimental",2002-08-14,0.091111111,0,0,NA,226
"212",2002,"Green Experimental",2002-09-11,0.431111111,0,0,NA,254
"213",2002,"Green Experimental",2002-10-01,0.246666667,0,0,NA,274
"214",2002,"Green Experimental",2002-10-30,0,0,0.006666667,NA,303
"215",2003,"Green Experimental",2003-07-01,0.024444444,0.073333333,0,NA,182
"216",2003,"Green Experimental",2003-08-25,0.206666667,0.008888889,0,NA,237
"217",2003,"Green Experimental",2003-10-30,0.008888889,0,0,NA,303
"218",2004,"Green Experimental",2004-06-24,0,0.008888889,0,NA,176
"219",2004,"Green Experimental",2004-08-25,1.968888889,0,0,NA,238
"220",2004,"Green Experimental",2004-09-02,0.531111111,0,0,NA,246
"221",2004,"Green Experimental",2004-10-25,0.013333333,0,0.008888889,NA,299
"222",2005,"Green Experimental",2005-05-23,0.002222222,0.035555556,0.004444444,NA,143
"223",2005,"Green Experimental",2005-06-06,0.035555556,0.131111111,0.002222222,NA,157
"224",2005,"Green Experimental",2005-08-18,0.233333333,0.028888889,0,NA,230
"225",1995,"Henry Control",1995-05-03,0,0.004444444,0.013333333,NA,123
"226",1995,"Henry Control",1995-06-01,0.011111111,0.013333333,0.002222222,NA,152
"227",1995,"Henry Control",1995-06-26,0,0.004444444,0,NA,177
"228",1995,"Henry Control",1995-07-31,1.871111111,0.002222222,0,NA,212
"229",1995,"Henry Control",1995-08-22,1.002222222,0.006666667,0,NA,234
"230",1995,"Henry Control",1995-09-18,0.126666667,0.002222222,0,NA,261
"231",1995,"Henry Control",1995-10-19,0.002222222,0,0.02,NA,292
"232",1995,"Henry Control",1995-12-31,0,0,0,NA,365
"233",1996,"Henry Control",1996-05-02,0,0,0.004444444,NA,123
"234",1996,"Henry Control",1996-05-28,0.097777778,0.073333333,0.008888889,NA,149
"235",1996,"Henry Control",1996-06-14,NA,0.093333333,NA,NA,166
"236",1996,"Henry Control",1996-06-26,0.044444444,0.122222222,0.004444444,NA,178
"237",1996,"Henry Control",1996-07-29,0.517777778,0.093333333,0,NA,211
"238",1996,"Henry Control",1996-08-27,0.844444444,0.02,0,NA,240
"239",1996,"Henry Control",1996-09-24,0.28,0.002222222,0.004444444,NA,268
"240",1996,"Henry Control",1996-10-16,0.102222222,0,0.026666667,NA,290
"241",1996,"Henry Control",1996-11-15,0,0,0,NA,320
"242",1996,"Henry Control",1996-12-31,0,0,0,NA,366
"243",1997,"Henry Control",1997-04-25,0,0,0.022222222,NA,115
"244",1997,"Henry Control",1997-05-22,0,0.006666667,0,NA,142
"245",1997,"Henry Control",1997-06-11,0,0.008888889,0,NA,162
"246",1997,"Henry Control",1997-07-10,0.02,0.017777778,0,NA,191
"247",1997,"Henry Control",1997-07-22,0.144444444,0.031111111,0,NA,203
"248",1997,"Henry Control",1997-09-02,2.073333333,0.002222222,0,NA,245
"249",1997,"Henry Control",1997-09-24,0.553333333,0.002222222,0,NA,267
"250",1997,"Henry Control",1997-10-22,0,0,0.028888889,NA,295
"251",1997,"Henry Control",1997-12-31,0,0,0,NA,365
"252",1998,"Henry Control",1998-05-03,0.0225,0.0125,0.01,NA,123
"253",1998,"Henry Control",1998-06-04,0.3225,0.1275,0.0025,NA,155
"254",1998,"Henry Control",1998-07-02,0.5625,0.0825,0,NA,183
"255",1998,"Henry Control",1998-08-13,1.7275,0.0525,0,NA,225
"256",1998,"Henry Control",1998-08-28,1.67,0.0175,0,NA,240
"257",1998,"Henry Control",1998-10-02,0.1425,0.0075,0,NA,275
"258",1998,"Henry Control",1998-10-27,0.0125,0.0025,0.03,NA,300
"259",1998,"Henry Control",1998-12-31,0,0,0,NA,365
"260",1999,"Henry Control",1999-04-19,0,0,0.006666667,NA,109
"261",1999,"Henry Control",1999-05-25,0.062222222,0.062222222,0,NA,145
"262",1999,"Henry Control",1999-06-21,0.035555556,0.084444444,0,NA,172
"263",1999,"Henry Control",1999-07-13,0.055555556,0.055555556,0,NA,194
"264",1999,"Henry Control",1999-08-03,1.686666667,0.004444444,0,NA,215
"265",1999,"Henry Control",1999-09-02,0.995555556,0.013333333,0,NA,245
"266",1999,"Henry Control",1999-10-07,0.122222222,0.002222222,0.015555556,NA,280
"267",1999,"Henry Control",1999-10-25,0.044444444,0.002222222,0.011111111,NA,298
"268",2000,"Henry Control",2000-04-25,0,0,0.028888889,NA,116
"269",2000,"Henry Control",2000-06-01,0.848888889,0.133333333,0.004444444,NA,153
"270",2000,"Henry Control",2000-06-23,0.191111111,0.175555556,0,NA,175
"271",2000,"Henry Control",2000-07-12,0.073333333,0.135555556,0,NA,194
"272",2000,"Henry Control",2000-08-10,3.64,0.075555556,0,NA,223
"273",2000,"Henry Control",2000-09-05,1.231111111,0.015555556,0,NA,249
"274",2000,"Henry Control",2000-10-03,1.417777778,0.035555556,0.002222222,NA,277
"275",2001,"Henry Control",2001-04-10,0,0,0.028888889,NA,100
"276",2001,"Henry Control",2001-05-01,0,0,0.004444444,NA,121
"277",2001,"Henry Control",2001-06-06,0.111111111,0.06,0.004444444,NA,157
"278",2001,"Henry Control",2001-07-10,0.077777778,0.1,0,NA,191
"279",2001,"Henry Control",2001-08-16,1.364444444,0.022222222,0,NA,228
"280",2001,"Henry Control",2001-09-13,0.228888889,0.015555556,0,NA,256
"281",2001,"Henry Control",2001-10-10,0.026666667,0.004444444,0,NA,283
"282",2001,"Henry Control",2001-10-31,0,0,0.015555556,NA,304
"283",2002,"Henry Control",2002-05-20,0.004444444,0.004444444,0.002222222,NA,140
"284",2002,"Henry Control",2002-06-10,0.102222222,0.028888889,0.002222222,NA,161
"285",2002,"Henry Control",2002-07-15,0.028888889,0.057777778,0,NA,196
"286",2002,"Henry Control",2002-08-13,0.868888889,0.006666667,0,NA,225
"287",2002,"Henry Control",2002-09-06,0.764444444,0.002222222,0,NA,249
"288",2002,"Henry Control",2002-10-09,0.111111111,0,0,NA,282
"289",2002,"Henry Control",2002-10-29,0.008888889,0,0.006666667,NA,302
"290",2003,"Henry Control",2003-06-23,0.224444444,0.075555556,0.002222222,NA,174
"291",2003,"Henry Control",2003-08-26,12.70666667,0.015555556,0,NA,238
"292",2003,"Henry Control",2003-11-03,0.077777778,0,0.015555556,NA,307
"293",2004,"Henry Control",2004-06-29,0.071111111,0.064444444,0,NA,181
"294",2004,"Henry Control",2004-08-26,1.035555556,0.015555556,0,NA,239
"295",2004,"Henry Control",2004-09-01,0.917777778,0.015555556,0,NA,245
"296",2004,"Henry Control",2004-10-26,0.004444444,0,0.022222222,NA,300
"297",2005,"Henry Control",2005-05-17,0,0.026666667,0.004444444,NA,137
"298",2005,"Henry Control",2005-06-03,0.082222222,0.142222222,0.002222222,NA,154
"299",2005,"Henry Control",2005-08-24,0.38,0.028888889,0,NA,236
"300",1995,"Tea Control",1995-05-03,0.002222222,0.004444444,0.017777778,NA,123
"301",1995,"Tea Control",1995-06-01,0.044444444,0.024444444,0.004444444,NA,152
"302",1995,"Tea Control",1995-06-26,0.013333333,0.026666667,0,NA,177
"303",1995,"Tea Control",1995-07-31,2.384444444,0.064444444,0,NA,212
"304",1995,"Tea Control",1995-08-22,0.58,0.008888889,0,NA,234
"305",1995,"Tea Control",1995-09-18,0.415555556,0.026666667,0,NA,261
"306",1995,"Tea Control",1995-10-19,0.031111111,0.013333333,0.024444444,NA,292
"307",1995,"Tea Control",1995-12-31,0,0,0,NA,365
"308",1996,"Tea Control",1996-05-07,0,0.015555556,0.053333333,NA,128
"309",1996,"Tea Control",1996-05-28,0.084444444,0.348888889,0.024444444,NA,149
"310",1996,"Tea Control",1996-06-14,NA,0.362222222,NA,NA,166
"311",1996,"Tea Control",1996-06-27,0.055555556,0.36,0,NA,179
"312",1996,"Tea Control",1996-07-30,0.168888889,0.126666667,0,NA,212
"313",1996,"Tea Control",1996-08-30,1.486666667,0.073333333,0,NA,243
"314",1996,"Tea Control",1996-09-24,0.426666667,0.024444444,0,NA,268
"315",1996,"Tea Control",1996-10-18,0.093333333,0.002222222,0.071111111,NA,292
"316",1996,"Tea Control",1996-11-11,0.002222222,0,0.088888889,NA,316
"317",1996,"Tea Control",1996-12-31,0,0,0,NA,366
"318",1997,"Tea Control",1997-04-25,0,0,0.1,NA,115
"319",1997,"Tea Control",1997-05-22,0.015555556,0.042222222,0.028888889,NA,142
"320",1997,"Tea Control",1997-06-12,0.08,0.037777778,0.004444444,NA,163
"321",1997,"Tea Control",1997-07-02,0.037777778,0.04,0,NA,183
"322",1997,"Tea Control",1997-07-23,0.035555556,0.048888889,0,NA,204
"323",1997,"Tea Control",1997-08-27,1,0.008888889,0,NA,239
"324",1997,"Tea Control",1997-09-25,0.286666667,0,0.002222222,NA,268
"325",1997,"Tea Control",1997-10-22,0,0,0.048888889,NA,295
"326",1997,"Tea Control",1997-12-31,0,0,0,NA,365
"327",1998,"Tea Control",1998-05-05,0.065,0.025,0.04,NA,125
"328",1998,"Tea Control",1998-06-04,0.24,0.1125,0.0075,NA,155
"329",1998,"Tea Control",1998-07-06,0.06,0.115,0.005,NA,187
"330",1998,"Tea Control",1998-08-11,1.9775,0.0325,0,NA,223
"331",1998,"Tea Control",1998-08-24,1.0075,0.0275,0,NA,236
"332",1998,"Tea Control",1998-10-03,0.0275,0.01,0.005,NA,276
"333",1998,"Tea Control",1998-10-27,0.0025,0,0.06,NA,300
"334",1998,"Tea Control",1998-12-31,0,0,0,NA,365
"335",1999,"Tea Control",1999-05-17,0.004444444,0.031111111,0.004444444,NA,137
"336",1999,"Tea Control",1999-05-26,0.024444444,0.117777778,0.026666667,NA,146
"337",1999,"Tea Control",1999-06-16,0.051111111,0.077777778,0.011111111,NA,167
"338",1999,"Tea Control",1999-07-13,0.397777778,0.035555556,0,NA,194
"339",1999,"Tea Control",1999-08-04,0.064444444,0.002222222,0,NA,216
"340",1999,"Tea Control",1999-09-01,1.393333333,0.008888889,0,NA,244
"341",1999,"Tea Control",1999-10-07,0.171111111,0.002222222,0.08,NA,280
"342",1999,"Tea Control",1999-10-26,0.002222222,0,0.082222222,NA,299
"343",2000,"Tea Control",2000-05-01,0,0,0.057777778,NA,122
"344",2000,"Tea Control",2000-06-02,0.064444444,0.24,0.013333333,NA,154
"345",2000,"Tea Control",2000-06-20,0.197777778,0.275555556,0.006666667,NA,172
"346",2000,"Tea Control",2000-07-13,0,0.16,0,NA,195
"347",2000,"Tea Control",2000-08-17,5.151111111,0.082222222,0,NA,230
"348",2000,"Tea Control",2000-09-07,2.026666667,0.028888889,0,NA,251
"349",2000,"Tea Control",2000-10-11,0.351111111,0.002222222,0.008888889,NA,285
"350",2001,"Tea Control",2001-04-10,0,0,0.075555556,NA,100
"351",2001,"Tea Control",2001-05-01,0,0,0.02,NA,121
"352",2001,"Tea Control",2001-06-07,0.126666667,0.082222222,0.022222222,NA,158
"353",2001,"Tea Control",2001-07-12,0.031111111,0.084444444,0.006666667,NA,193
"354",2001,"Tea Control",2001-08-15,1.451111111,0.024444444,0,NA,227
"355",2001,"Tea Control",2001-09-05,1.013333333,0.002222222,0,NA,248
"356",2001,"Tea Control",2001-10-16,0.231111111,0.006666667,0,NA,289
"357",2001,"Tea Control",2001-11-07,0,0,0.008888889,NA,311
"358",2002,"Tea Control",2002-05-21,0.115555556,0.048888889,0.004444444,NA,141
"359",2002,"Tea Control",2002-06-11,0.191111111,0.075555556,0,NA,162
"360",2002,"Tea Control",2002-07-17,0.006666667,0.033333333,0,NA,198
"361",2002,"Tea Control",2002-08-13,0.417777778,0.006666667,0,NA,225
"362",2002,"Tea Control",2002-09-09,0.191111111,0.004444444,0,NA,252
"363",2002,"Tea Control",2002-10-10,0.044444444,0.004444444,0.008888889,NA,283
"364",2002,"Tea Control",2002-10-28,0.013333333,0,0.024444444,NA,301
"365",2003,"Tea Control",2003-07-01,0.06,0.148888889,0.004444444,NA,182
"366",2003,"Tea Control",2003-08-25,1.613333333,0.015555556,0,NA,237
"367",2003,"Tea Control",2003-11-03,0.031111111,0.002222222,0.06,NA,307
"368",2004,"Tea Control",2004-06-30,0.064444444,0.084444444,0.006666667,NA,182
"369",2004,"Tea Control",2004-08-19,0.791111111,0.033333333,0,NA,232
"370",2004,"Tea Control",2004-09-02,0.62,0.015555556,0,NA,246
"371",2004,"Tea Control",2004-10-26,0.006666667,0.002222222,0.046666667,NA,300
"372",2005,"Tea Control",2005-06-01,0.086666667,0.262222222,0.008888889,NA,152
"373",2005,"Tea Control",2005-08-23,1.668888889,0.026666667,0,NA,235
"374",1995,"Green Control",1995-05-02,0.004444444,0.002222222,0.02,NA,122
"375",1995,"Green Control",1995-05-31,0.068888889,0.022222222,0.006666667,NA,151
"376",1995,"Green Control",1995-06-05,0.008888889,0.015555556,0,NA,156
"377",1995,"Green Control",1995-08-07,7.546666667,0.013333333,0,NA,219
"378",1995,"Green Control",1995-08-23,0.586666667,0,0,NA,235
"379",1995,"Green Control",1995-09-20,0.477777778,0.004444444,0,NA,263
"380",1995,"Green Control",1995-10-19,0,0,0.046666667,NA,292
"381",1995,"Green Control",1995-12-31,0,0,0,NA,365
"382",1996,"Green Control",1996-05-02,0,0.002222222,0.013333333,NA,123
"383",1996,"Green Control",1996-05-30,0.011111111,0.08,0.011111111,NA,151
"384",1996,"Green Control",1996-06-13,NA,0.126666667,NA,NA,165
"385",1996,"Green Control",1996-06-25,0.044444444,0.066666667,0.002222222,NA,177
"386",1996,"Green Control",1996-07-22,0.086666667,0.035555556,0,NA,204
"387",1996,"Green Control",1996-08-26,0.884444444,0.004444444,0,NA,239
"388",1996,"Green Control",1996-08-30,0.233333333,0.008888889,0.017777778,NA,243
"389",1996,"Green Control",1996-10-17,0.08,0.002222222,0.042222222,NA,291
"390",1996,"Green Control",1996-11-12,0,0,0.053333333,NA,317
"391",1996,"Green Control",1996-12-31,0,0,0,NA,366
"392",1997,"Green Control",1997-04-24,0,0,0.013333333,NA,114
"393",1997,"Green Control",1997-05-23,0.006666667,0.006666667,0.008888889,NA,143
"394",1997,"Green Control",1997-06-13,0.02,0.002222222,0.006666667,NA,164
"395",1997,"Green Control",1997-07-09,0,0.002222222,0,NA,190
"396",1997,"Green Control",1997-07-23,0.002222222,0.015555556,0.002222222,NA,204
"397",1997,"Green Control",1997-09-02,0.286666667,0.004444444,0,NA,245
"398",1997,"Green Control",1997-09-24,0.211111111,0.006666667,0.002222222,NA,267
"399",1997,"Green Control",1997-10-24,0,0,0.026666667,NA,297
"400",1997,"Green Control",1997-12-31,0,0,0,NA,365
"401",1998,"Green Control",1998-04-30,0,0,0.0025,NA,120
"402",1998,"Green Control",1998-06-03,0.225,0.0475,0.0025,NA,154
"403",1998,"Green Control",1998-07-03,0.0225,0.0375,0,NA,184
"404",1998,"Green Control",1998-08-06,0.5375,0.0025,0,NA,218
"405",1998,"Green Control",1998-08-31,0.7425,0.0025,0,NA,243
"406",1998,"Green Control",1998-10-03,0.47,0.005,0.005,NA,276
"407",1998,"Green Control",1998-10-28,0.055,0,0.0425,NA,301
"408",1998,"Green Control",1998-12-31,0,0,0,NA,365
"409",1999,"Green Control",1999-05-17,0,0.015555556,0,NA,137
"410",1999,"Green Control",1999-05-27,0.071111111,0.042222222,0,NA,147
"411",1999,"Green Control",1999-06-16,0.002222222,0.033333333,0,NA,167
"412",1999,"Green Control",1999-07-13,0.008888889,0.026666667,0,NA,194
"413",1999,"Green Control",1999-08-04,0.057777778,0.004444444,0,NA,216
"414",1999,"Green Control",1999-09-02,1.426666667,0.002222222,0,NA,245
"415",1999,"Green Control",1999-10-06,0.24,0.004444444,0.044444444,NA,279
"416",1999,"Green Control",1999-10-25,0.011111111,0,0.062222222,NA,298
"417",2000,"Green Control",2000-04-25,0,0,0.046666667,NA,116
"418",2000,"Green Control",2000-06-01,0.04,0.171111111,0,NA,153
"419",2000,"Green Control",2000-06-21,0.344444444,0.164444444,0.002222222,NA,173
"420",2000,"Green Control",2000-07-13,0.104444444,0.075555556,0,NA,195
"421",2000,"Green Control",2000-08-16,1.24,0.042222222,0,NA,229
"422",2000,"Green Control",2000-09-07,1.557777778,0.022222222,0,NA,251
"423",2000,"Green Control",2000-10-04,0.588888889,0.008888889,0.011111111,NA,278
"424",2001,"Green Control",2001-04-10,0,0,0.017777778,NA,100
"425",2001,"Green Control",2001-05-02,0,0,0.004444444,NA,122
"426",2001,"Green Control",2001-06-12,0.157777778,0.051111111,0.006666667,NA,163
"427",2001,"Green Control",2001-07-10,0.088888889,0.044444444,0.002222222,NA,191
"428",2001,"Green Control",2001-08-21,1.244444444,0.015555556,0,NA,233
"429",2001,"Green Control",2001-09-06,0.171111111,0.004444444,0,NA,249
"430",2001,"Green Control",2001-10-15,0.057777778,0.002222222,0.011111111,NA,288
"431",2001,"Green Control",2001-11-01,0.002222222,0.002222222,0.022222222,NA,305
"432",2002,"Green Control",2002-05-16,0.006666667,0.011111111,0,NA,136
"433",2002,"Green Control",2002-06-10,0.057777778,0.031111111,0,NA,161
"434",2002,"Green Control",2002-07-15,0.002222222,0.031111111,0,NA,196
"435",2002,"Green Control",2002-08-15,0.042222222,0.006666667,0,NA,227
"436",2002,"Green Control",2002-09-11,0.086666667,0.002222222,0,NA,254
"437",2002,"Green Control",2002-10-01,0.102222222,0.002222222,0,NA,274
"438",2002,"Green Control",2002-10-30,0,0.002222222,0.011111111,NA,303
"439",2003,"Green Control",2003-06-30,0.062222222,0.124444444,0.002222222,NA,181
"440",2003,"Green Control",2003-08-27,1.04,0.008888889,0,NA,239
"441",2003,"Green Control",2003-10-30,0.057777778,0.002222222,0.008888889,NA,303
"442",2004,"Green Control",2004-06-24,0.004444444,0.004444444,0,NA,176
"443",2004,"Green Control",2004-08-23,1.484444444,0.017777778,0,NA,236
"444",2004,"Green Control",2004-09-02,0.773333333,0.011111111,0,NA,246
"445",2004,"Green Control",2004-10-25,0.024444444,0.004444444,0.017777778,NA,299
"446",2005,"Green Control",2005-05-31,0.06,0.171111111,0.011111111,NA,151
"447",2005,"Green Control",2005-08-17,0.164444444,0.024444444,0,NA,229
